SERVER_HOST=localhost
SERVER_PORT=8080
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=MatchMania
DB_PORT=5432
DB_SSLMODE=disable

JWT_ACCESS_TOKEN_SECRET=37a1883e603e24a56d708e4ed8813bd03ddec3e2adf11e41d0326a2951d02185
JWT_REFRESH_TOKEN_SECRET=6ebf1e23525cec2f5cfe724db0b2497c5167e2fbafa4375179be05f105fbe369
JWT_ISSUER=MatchManiaAPI
JWT_AUDIENCE=MatchManiaClient
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=24h
