DATABASE_URL=postgresql://user:password@localhost:5432/db_name
SERVER_URL=localhost:8080
CLIENT_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=37a1883e603e24a56d708e4ed8813bd03ddec3e2adf11e41d0326a2951d02185
JWT_REFRESH_TOKEN_SECRET=6ebf1e23525cec2f5cfe724db0b2497c5167e2fbafa4375179be05f105fbe369
JWT_ISSUER=MatchManiaAPI
JWT_AUDIENCE=MatchManiaClient
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=24h

TRACKMANIA_OAUTH_CLIENT_ID=123abcd
TRACKMANIA_OAUTH_CLIENT_SECRET=123abcd
TRACKMANIA_OAUTH_SCOPES=clubs read_favorite write_favorite
TRACKMANIA_OAUTH_REDIRECT_URL=http://localhost:8080/api/v1/auth/trackmania/callback

USER_EMAIL=user@mail.com
USER_PASSWORD=UserPassword123
MODERATOR_EMAIL=moderator@mail.com
MODERATOR_PASSWORD=ModeratorPassword123
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=AdminPassword123
