SERVER_PORT=8000
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=MatchMania
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=S0MYKjo-YHXi4Jej08TtmO7nFukn83SHZKIKTjJveUY
JWT_ISSUER=MatchManiaAPI
JWT_AUDIENCE=MatchManiaClient
JWT_TOKEN_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30
